{
  "scripts": {
    "test": "jest",
    "serve_api": "node src/api",
    "serve_deployer": "node src/consumer deployer",
    "serve_destroyer": "node src/consumer destroyer",
    "dev_api": "nodemon --watch ./src/api --watch ./src/common src/api",
    "dev_deployer": "nodemon --watch ./src/common --watch ./src/consumer src/consumer deployer",
    "dev_destroyer": "nodemon --watch ./src/common --watch ./src/consumer src/consumer destroyer"
  },
  "dependencies": {
    "@aws-sdk/client-acm": "^3.9.0",
    "@aws-sdk/client-api-gateway": "^3.9.0",
    "@aws-sdk/client-cloudwatch": "^3.9.0",
    "@aws-sdk/client-cloudwatch-events": "^3.9.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.9.0",
    "@aws-sdk/client-dynamodb": "^3.9.0",
    "@aws-sdk/client-iam": "^3.9.0",
    "@aws-sdk/client-lambda": "^3.9.0",
    "@aws-sdk/client-s3": "^3.9.0",
    "amqplib": "^0.7.0",
    "aws-sdk": "^2.841.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.6.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4",
    "objection": "^2.2.14",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.4",
    "sqs-consumer": "^5.5.0",
    "twig": "^1.15.4",
    "uuid": "^8.3.2"
  }
}
